# Streamlit Secrets Configuration Template
# Copy this to .streamlit/secrets.toml and add your actual keys

# Companies House API Key (FREE - Get at https://developer.company-information.service.gov.uk/)
COMPANIES_HOUSE_API_KEY = "your_companies_house_api_key_here"

# OpenCorporates API Key (OPTIONAL - Requires paid subscription ~$400/month)
# Only needed if you want global coverage beyond UK
# Get at https://opencorporates.com/api_accounts/new
# OPENCORPORATES_API_KEY = "your_opencorporates_api_key_here"
